{
  "name": "biskato",
  "version": "1.0.0",
  "description": "backend biskato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P.N Clique, lda.",
  "license": "ISC"
}
